spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://172.18.102.128/programming_contest?characterEncoding=utf8
spring.datasource.username=contest
spring.datasource.password=sslab08295860
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.encoding=UTF-8